<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card {
            width: 500px;
            height: 550px;
            background: wheat;
            border-radius: 100px;
            overflow: hidden;
        }
        .card img {
            width: 100%;
        }
        .card p {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .card p:nth-child(3) {
            color: blue;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://static.wikia.nocookie.net/eswarhammer40k/images/1/10/Lorgar_Aureliano_boceto.png/revision/latest?cb=20140131121632" alt="Lorgar">
            <p>Lorgar</p>
            <p>crazy</p>
        </div>
    </section>
    
</body>
</html>